FLASK_ENV=development
DATABASE_URL=mongodb+srv://janith:0771818404@mongocluster0-a9bkp.gcp.mongodb.net/data_m_pipeline?retryWrites=true&w=majority
JWT_SECRET_KEY=hhgaghhgsdhdhdd
BASE_URL=http://34.87.62.141:5000/api/dataMpower/